# 1. Nombre de la App
spring.application.name=backend-api

# 2. Configuración Dinámica de Base de Datos
# Sintaxis: ${VARIABLE_DE_ENTORNO:valor_por_defecto_local}
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}

# 3. La magia de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update

# 4. Habilitar la Consola Web (Solo se usará en local)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console