# 1. Nombre de la App
spring.application.name=backend-api

# 2. Configuración de H2 (Base de datos en memoria)
# Es como tu cadena de conexión JDBC
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 3. La magia de JPA (Hibernate)
# "update": Si la tabla no existe, créala. Si existe, actualízala.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# 4. Habilitar la Consola Web (Tu "Toad" o "SQL Developer")
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console